<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Congratulations!</title>
    </head>
    <body>
        <div class="container">
            <h1>Congratulations!</h1>
            <p id="congratulationsMessage">You've managed to find Treasure 3</p>
            <p id="congratulationsMessage">Bubble Gun</p>
            <img src="bubble.jpg" id="image">
        </div>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ffaa00;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 600px;
                margin: 50px auto;
                text-align: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                background-image: linear-gradient(120deg, #00A800, #00A8FF);
            }
            
            h1 {
                color: #b4ffff;
                font-weight: bold;
            }
            
            p {
                color: #fff;
                font-size: 24px;
                padding: 10px;
            }
            
            img {
                width: 50%;
                height: 50%;
                align-items: center;
                padding: 20px;
            }
        </style>

        <script>
            
        </script>
    </body>
</html>
